import RoundedSquare from "../UI/RoundedSquare";

const Intro = (): JSX.Element => {
  return (
    <RoundedSquare styleColor="gray" title="자기소개">
      <p>안녕하세요 코드로 대화하는 프론트엔드 개발자 김도윤입니다. 5년간 웹 애플리케이션을 개발을 해오면서 B2B 와 B2C 구분 없이 개발에 참여를 해왔습니다.</p>
      <p>이벤트를 만들어 가면서 코드를 재사용 하는 방법을 알아가고 화면에 원하는 대로 랜더링 하는 것에 흥미가 깊어, 프론트엔드 개발자가 되기로 하였습니다.</p>
      <p>
        그리고 프론트엔드 개발자가 되기위한 자그마한 일들을 다양하게 겪어보았습니다. 폼과 API의 상호작용을 하는 프로젝트를 운영하는 것으로 시작하여, PWA 백그라운드 실행, 양방향 서버 통신, 웹 워커 등등과 같은
        못 해본 영역으로 주저 없이 나아가고 있습니다. 그뿐만 아니라 백엔드 이슈도 경험이 있어, 수월한 커뮤니케이션이 가능합니다.
      </p>
      <p>
        저의 개발 철학은{" "}
        <strong>
          <u>미니멀 라이즈</u>
        </strong>{" "}
        입니다. 그 동안 빠르게 달려오면서 새로운 기능을 알게 되지만 이를 함께 알고 나아가려면 <u>“어떻게 짧고, 쉽게 동료에게 설명할 수 있을까”</u>를 고민해왔습니다. 리액트는 여러 개의
        컴포넌트로 나누면 최적화가 되듯이, 저는 큰 의문을 간단한 질답을 여러 개로 나누어 고민을 함께 나누었고 이를 해결 해왔습니다.
      </p>
    </RoundedSquare>
  );
};

export default Intro;
